# WorldCup-2018-BestTeam

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mbobiosio/wcteam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: players.db
app/src/main/java/com/mbobiosio/wcteam/: MainActivity.kt  WCApp.kt
app/src/main/java/com/mbobiosio/wcteam/activities/: AboutMe.kt  BaseActivity.kt  CarDetailsActivity.kt  PlayerDetails.kt
app/src/main/java/com/mbobiosio/wcteam/adapter/: MyRecyclerViewAdapter.kt
app/src/main/java/com/mbobiosio/wcteam/database/: DataAdapter.kt
app/src/main/java/com/mbobiosio/wcteam/helper/: DataBaseHelper.kt
app/src/main/java/com/mbobiosio/wcteam/model/: Car.kt  Player.kt
app/src/main/java/com/mbobiosio/wcteam/utils/: CircleImageView.kt
app/src/main/res/anim/: slide_in_down.xml  slide_out_down.xml
app/src/main/res/layout/: about_me_activity.xml  about_me_content.xml  activity_car_details.xml  activity_main.xml  activity_player_details.xml  player_detail_content.xml  players_item_row.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/mbobiosio/wcteam/: ExampleUnitTest.java
